<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WisaTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WisaUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">wenen.wisa-asp.net</Value>
    </Setting>
    <Setting Name="WisaPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8081</Value>
    </Setting>
    <Setting Name="WisaAccount" Type="System.String" Scope="User">
      <Value Profile="(Default)">VDSAN</Value>
    </Setting>
    <Setting Name="WisaPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">0175</Value>
    </Setting>
    <Setting Name="WisaDatabase" Type="System.String" Scope="User">
      <Value Profile="(Default)">SGKSOA</Value>
    </Setting>
  </Settings>
</SettingsFile>